[gd_scene format=3 uid="uid://drihme8rrhxdn"]

[node name="Level2" type="Node" unique_id=670861535]

[node name="Label" type="Label" parent="." unique_id=760203089]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "This is level 2 and
It is under development
Enjoy your first project"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
